# EyE_scanner

./: EyE.sln  README.md
CheckReceiptSDK-master/CheckReceiptSDK/: FNS.cs  VerifyReceiptSDK.csproj
CheckReceiptSDK-master/CheckReceiptSDK.Tests/: FNSTest.cs  VerifyReceiptSDK.Tests.csproj
CheckReceiptSDK-master/CheckReceiptSDK/Resources/: Urls.cs
CheckReceiptSDK-master/CheckReceiptSDK/Results/: ReceiptResult.cs  Result.cs  VerifyResult.cs
EyE.Android/: AndroidModule.cs  EyE.Android.csproj  MainActivity.cs
EyE.Android/Dependancies/: Audio.cs  BitmapLumianceSource.cs  ZxingImageHelper.cs
EyE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EyE.Android/Renderers/: GradientLabelRenderer.cs
EyE.Android/Resources/: Resource.designer.cs
EyE.MobileAppService/: Program.cs  Startup.cs
EyE.MobileAppService/Controllers/: ItemController.cs
EyE.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
EyE.MobileAppService/Properties/: launchSettings.json
EyE.iOS/: AppDelegate.cs  EyE.iOS.csproj  Info.plist  Main.cs
EyE.iOS/Properties/: AssemblyInfo.cs
EyE.iOS/Renderers/: GradientLabelRenderer.cs
Scanner/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  CommonModule.cs  Pages.cs  Scanner.csproj  ScannerDiagram.cd
Scanner/Behaviors/: MaskedBehavior.cs
Scanner/Controls/: GradientLabel.cs
Scanner/Extensions/: AsyncCommand.cs  ImageResourceExtension.cs  TaskExtension.cs
Scanner/Extensions/Interfaces/: IAsyncCommand.cs  IErrorHandler.cs
Scanner/Messages/: CommonMessages.cs
Scanner/Models/: CashQRCode.cs  Check.cs  CheckTypes.cs  Friend.cs  ScannerSettings.cs  Sign.cs
Scanner/Models/Interfaces/: IClone.cs  ICode.cs  IDatabaseItem.cs  IPartialClone.cs  ISerializableDatabaseItem.cs
Scanner/Services/: AudioPlayer.cs  AzureDataStore.cs  ImageHelper.cs  SQLiteAsyncDataBase.cs  SQLiteDataBase.cs  ScannerHelper.cs
Scanner/Services/Interfaces/: IAsyncDatabase.cs  IDatabase.cs  IPlayer.cs  IScannerHelper.cs  IZxingImageHelper.cs
Scanner/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ListViewModel.cs  MainPageViewModel.cs  UserAccountFNSViewModel.cs  WaitingListViewModel.cs
Scanner/ViewModels/Authorization/: AuthorizationViewModel.cs  FNSSignViewModel.cs  ForgotPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SignViewModel.cs
Scanner/ViewModels/OLD/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Scanner/ViewModels/Scanner/: ScannerSettingsViewModel.cs  ScannerViewModel.cs
Scanner/ViewModels/Scanner/Checks/: CheckEditorViewModel.cs  CheckItemViewModel.cs  CheckViewModel.cs  ChecksListViewModel.cs  ChecksListsViewModel.cs  CommonChecksListViewModel.cs  FriendCheckViewModel.cs  FriendsChecksViewModel.cs  HistoryChecksListViewModel.cs  IOweChecksListViewModel.cs  MyChecksListViewModel.cs  OweMeChecksListViewModel.cs  WaitingChecksListViewModel.cs
Scanner/ViewModels/Scanner/Friends/: FriendViewModel.cs  FriendsViewModel.cs
Scanner/ViewModels/Scanner/QRCodes/: CashQRCodeViewModel.cs  CodeViewModel.cs
Scanner/Views/: MainPage.xaml  MainPage.xaml.cs
Scanner/Views/Authorization/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Scanner/Views/OLD/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Scanner/Views/Scanner/: ScannerPage.xaml  ScannerPage.xaml.cs  ScannerSettingsPage.xaml  ScannerSettingsPage.xaml.cs  СodeGenerationPage.xaml  СodeGenerationPage.xaml.cs
Scanner/Views/Scanner/Checks/: CheckPage.xaml  CheckPage.xaml.cs  CheckTabbedPage.xaml  CheckTabbedPage.xaml.cs  ChecksTabbedPage.xaml  ChecksTabbedPage.xaml.cs  WaitingChecksPage.xaml  WaitingChecksPage.xaml.cs
Scanner/Views/Scanner/Friends/: FriendPage.xaml  FriendPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs
Scanner/Views/Scanner/QRCodes/: ManualScanPage.xaml  ManualScanPage.xaml.cs
VerificationCheck/: VerificationCheck.csproj  VerificationCheckModule.cs
VerificationCheck/Core/: FNS.cs
VerificationCheck/Core/Interfaces/: IDBItem.cs  IDatabaseItem.cs  ISerializable.cs
VerificationCheck/Core/Resources/: Urls.cs
VerificationCheck/Core/Results/: Check.cs  CheckItem.cs  CheckResult.cs  Document.cs  Result.cs
VerificationCheckTests/: VerificationCheckTests.csproj
VerificationCheckTests/Models.Tests/: CashQRCodeTests.cs
VerificationCheckTests/ViewModels/FNS/: ForgotPasswordViewModelTests.cs  SignInViewModelTests.cs  SignUpViewModelTests.cs
